<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        body {
            color: #fff;
            background: #63738a;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #5cb85c;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="signup-form" id="RegistroForm">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>Registro</h2>
            <p class="hint-text">Crea tu cuenta, Es gratis! y solo tomará un momento.</p>
            <div class="row">
                <form class="card card-body">
                    <div class="form-group"><input type="text" id="Nombre" placeholder="Primer Nombre"
                            class="form-control" autofocus required></div>
                    <div class="form-group"><input type="text" id="Apellido_p" placeholder="Apellido Paterno"
                            class="form-control" autofocus required></div>
                    <div class="form-group"><input type="text" id="Apellido_m" placeholder="Apellido Materno"
                            class="form-control" autofocus required></div>
                    <div class="form-group"><input type="date" id="Fecha_nacimiento" placeholder="Fecha de Nacimiento"
                            class="form-control" autofocus required></div>
                    <div class="form-group"><input type="number" id="Run" placeholder="Run" class="form-control"
                            autofocus required></div>
                    <div class="form-group"><input type="number" id="Dv" placeholder="Ultimo digito de su RUN"
                            class="form-control" autofocus required></div>
                    <div class="form-group"><select id="Genero" class="form-select" aria-label="Default select example" required>
                            <option selected>Seleccione su identidad de género</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                            <option value="No Binario">No Binario</option>
                            <option value="Trans">Trans</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                        <div class="form-group"><input type="number" id="Telefono" placeholder="Nro. Telefonico"
                                class="form-control" autofocus required></div>
                        <div class="form-group"><input type="email" id="Email" placeholder="Correo electronico"
                                class="form-control" autofocus required></div>
                        <div class="form-group"><input type="password" id="Contraseña" placeholder="Contraseña"
                                class="form-control" autofocus required></div>
                        <div class="form-group">
                            <label class="form-check-label"><input type="checkbox" required="required"> Acepto los <a
                                    href="#">Terminos de uso</a> &amp; <a href="#">Politicas de Privacidad</a></label>
                        </div>
                        <button type="submit" class="btn btn-primary" onclick="location.href='encuesta.html'">Registrarse
                        </button>
                </form>
            </div>
    </div>
    <script src="./registro.js"></script>
</body>

</html>